REACT_APP_API_KEY = AIzaSyBuHCDoDnIjK2nZ049kv8TPnYgk6hUioh4
REACT_APP_AUTH_DOMAIN = netflix-clone-41ccd.firebaseapp.com
REACT_APP_PROJ_ID = netflix-clone-41ccd
REACT_APP_STOR_BUCKET = netflix-clone-41ccd.appspot.com
REACT_APP_MSGR_SEND_ID = 521215605197
REACT_APP_APP_ID = 1:521215605197:web:37c0fb7f95a10589486c84